# App Info
APP_NAME=
APP_VERSION=
DEBUG=

# Database
DATABASE_URL=

# Email Configuration
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_SEND=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
CONTACT_RECIPIENT_EMAIL=

# File Storage
UPLOAD_DIR=
THUMBNAIL_DIR=
VIDEO_DIR=

# AI Models
MODEL_PATH=

# GROQ API Keys
GROQ_API_KEY_MAIN=
GROQ_API_KEY_COMPOSER=
GROQ_API_KEY_VALIDATOR=
